name: API Testes Automatizados

on: push

jobs:
  run-api-tests:
    runs-on: ubuntu-latest

    steps:
      - name: 🔄 Checkout do código
        uses: actions/checkout@v3

      - name: ☕ Instalar Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: 📦 Instalar dependências
        run: mvn clean install -DskipTests

      - name: 🧪 Executar testes com RestAssured
        run: mvn -X clean test

      - name: 📊 Publicar relatórios de teste
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: relatorios-testes
          path: target/surefire-reports/
